Section "InputClass"
    Identifier "mouse"
    Driver "libinput"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "Natural Scrolling Enabled" "1.0"
    Option "Accel Speed" "1.0"
    Option "Tapping Enabled" "1.0"
EndSection

