# use 256 term for better colors
# set -g default-terminal "screen-256color"

set -g mouse on

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# # The "#{mouse_any_flag}" check just sends scrolls to any program running that
# # has mouse support (like vim).
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right ''

set -g window-status-format '#I:#(p="#{pane_current_path}"; IFS=/; for q in ${p:1}; do printf /${q:0:1}; done; printf "${q:1}")#F'
set -g window-status-current-format '#I:#(p="#{pane_current_path}"; IFS=/; for q in ${p:1}; do printf /${q:0:1}; done; printf "${q:1}")#F'
set-option -g status-interval 1
