URxvt*font: xft:DejaVu Sans Mono:pixelsize=13
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=13
URxvt.letterSpace:   -1

! IR_Black
URxvt*background: #000000
URxvt*foreground: #dcdccc
URxvt*color0: #2F2E2D
URxvt*color8: #4A4845
URxvt*color1: #C37561
URxvt*color9: #D19485
URxvt*color2: #A0A57E
URxvt*color10: #B6B99D
URxvt*color3: #D1A375
URxvt*color11: #DEBC9C
URxvt*color4: #7985A3
URxvt*color12: #98A1B9
URxvt*color5: #AB716D
URxvt*color13: #BE918E
URxvt*color6: #98B9B1
URxvt*color14: #CBE6CB
URxvt*color7: #D0D0D0
URxvt*color15: #EFEFEF
