# to update: `cat $HOME/lib/plumbing | 9p write plumb/rules`
# to check:  `9p read plumb/rules`

editor=acme

include basic

# isbn10 search through Amazon
type is text
data matches '([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])'
plumb start open 'http://www.amazon.com/s/?field-keywords='$1

# git commit hash
type is text
data matches '([a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]*)'
plumb start rc -c 'cd '$wdir' && git show '$1' | plumb -i -d edit -a ''action=showdata filename=+git-'$1'''

# RFC's from one of the nicer-looking repositories.
type is text
data matches 'RFC:([0-9]+)'
plumb to web
plumb start open http://www.rfc-editor.org/rfc/rfc$1.txt

# man pages
type	is	text
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\(([1-8])\)'
plumb	start	rc -c 'man '$2' '$1' >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=/man/'$1'('$2')'''
