Section "InputClass"
  Identifier "Default clickpad buttons"
  MatchDriver "synaptics"
  Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"

  Option "ClickPad"         "true"
  Option "AreaBottomEdge" "3900"
  Option "VertScrollDelta" "-111"
  Option "HorizScrollDelat" "-111"

  Option "EmulateMidButtonTime" "10"
  Option "MinSpeed" "1.75"
  Option "MaxSpeed" "2.0"
  Option "AccelFactor" "0.1"
EndSection
