# **** List of PLAYBACK Hardware Devices ****
# card 0: PCH [HDA Intel PCH], device 0: ALC3271 Analog [ALC3271 Analog]
#   Subdevices: 1/1
#   Subdevice #0: subdevice #0
# card 0: PCH [HDA Intel PCH], device 7: HDMI 1 [HDMI 1] <--- USB-C
#   Subdevices: 0/1
#   Subdevice #0: subdevice #0

DRIVER=alsa
CAPTURE_DEVICE=hw:PCH,0
PLAYBACK_DEVICE=hw:PCH,7
RATE=48000
INCHANNELS=2
OUTCHANNELS=2
NPERIODS=2
PERIOD=256
DUPLEX=true
MIDI_DRIVER=seq
REALTIME=true
