16	13
0xfff9	0xffff	dejavusansmono.16.fff9
0xfe70	0xff70	dejavusansmono.16.fe70
0xfb01	0xfc01	dejavusansmono.16.fb01
0xf6c5	0xf7c5	dejavusansmono.16.f6c5
0xa708	0xa808	dejavusansmono.16.a708
0x2e18	0x2f18	dejavusansmono.16.2e18
0x2c64	0x2d64	dejavusansmono.16.2c64
0x2b05	0x2c05	dejavusansmono.16.2b05
0x29eb	0x2aeb	dejavusansmono.16.29eb
0x2702	0x2802	dejavusansmono.16.2702
0x2601	0x2701	dejavusansmono.16.2601
0x2524	0x2600	dejavusansmono.16.2524
0x2423	0x2523	dejavusansmono.16.2423
0x2304	0x2404	dejavusansmono.16.2304
0x2203	0x2303	dejavusansmono.16.2203
0x2102	0x2202	dejavusansmono.16.2102
0x1fe0	0x20e0	dejavusansmono.16.1fe0
0x1f04	0x1fdf	dejavusansmono.16.1f04
0x1e03	0x1f03	dejavusansmono.16.1e03
0x1d02	0x1e02	dejavusansmono.16.1d02
0x10d0	0x11d0	dejavusansmono.16.10d0
0x0e81	0x0f81	dejavusansmono.16.0e81
0x0615	0x0715	dejavusansmono.16.0615
0x0510	0x0610	dejavusansmono.16.0510
0x0404	0x0504	dejavusansmono.16.0404
0x0303	0x0403	dejavusansmono.16.0303
0x0202	0x0302	dejavusansmono.16.0202
0x0101	0x0201	dejavusansmono.16.0101
0x0000	0x0100	dejavusansmono.16.0000
