13	10
0xfff9	0xffff	dejavusansmono.13.fff9
0xfe70	0xff70	dejavusansmono.13.fe70
0xfb01	0xfc01	dejavusansmono.13.fb01
0xf6c5	0xf7c5	dejavusansmono.13.f6c5
0xa708	0xa808	dejavusansmono.13.a708
0x2e18	0x2f18	dejavusansmono.13.2e18
0x2c64	0x2d64	dejavusansmono.13.2c64
0x2b05	0x2c05	dejavusansmono.13.2b05
0x29eb	0x2aeb	dejavusansmono.13.29eb
0x2726	0x2826	dejavusansmono.13.2726
0x2625	0x2725	dejavusansmono.13.2625
0x2524	0x2624	dejavusansmono.13.2524
0x2423	0x2523	dejavusansmono.13.2423
0x2310	0x2410	dejavusansmono.13.2310
0x220f	0x230f	dejavusansmono.13.220f
0x210d	0x220d	dejavusansmono.13.210d
0x2005	0x2105	dejavusansmono.13.2005
0x1f04	0x2004	dejavusansmono.13.1f04
0x1e03	0x1f03	dejavusansmono.13.1e03
0x1d02	0x1e02	dejavusansmono.13.1d02
0x10d0	0x11d0	dejavusansmono.13.10d0
0x0e81	0x0f81	dejavusansmono.13.0e81
0x0615	0x0715	dejavusansmono.13.0615
0x0510	0x0610	dejavusansmono.13.0510
0x0404	0x0504	dejavusansmono.13.0404
0x0303	0x0403	dejavusansmono.13.0303
0x0202	0x0302	dejavusansmono.13.0202
0x0101	0x0201	dejavusansmono.13.0101
0x0000	0x0100	dejavusansmono.13.0000
