17	14
0xfff9	0xffff	dejavusansmono.17.fff9
0xfe70	0xff70	dejavusansmono.17.fe70
0xfb01	0xfc01	dejavusansmono.17.fb01
0xf6c5	0xf7c5	dejavusansmono.17.f6c5
0xa708	0xa808	dejavusansmono.17.a708
0x2e18	0x2f18	dejavusansmono.17.2e18
0x2c64	0x2d64	dejavusansmono.17.2c64
0x2b05	0x2c05	dejavusansmono.17.2b05
0x29eb	0x2aeb	dejavusansmono.17.29eb
0x2701	0x2801	dejavusansmono.17.2701
0x25f1	0x26f1	dejavusansmono.17.25f1
0x2524	0x25f0	dejavusansmono.17.2524
0x2423	0x2523	dejavusansmono.17.2423
0x2304	0x2404	dejavusansmono.17.2304
0x2203	0x2303	dejavusansmono.17.2203
0x2102	0x2202	dejavusansmono.17.2102
0x1fdb	0x20db	dejavusansmono.17.1fdb
0x1f04	0x1fda	dejavusansmono.17.1f04
0x1e03	0x1f03	dejavusansmono.17.1e03
0x1d02	0x1e02	dejavusansmono.17.1d02
0x10d0	0x11d0	dejavusansmono.17.10d0
0x0e81	0x0f81	dejavusansmono.17.0e81
0x0615	0x0715	dejavusansmono.17.0615
0x0510	0x0610	dejavusansmono.17.0510
0x0401	0x0501	dejavusansmono.17.0401
0x0300	0x0400	dejavusansmono.17.0300
0x01fe	0x02fe	dejavusansmono.17.01fe
0x0101	0x01fd	dejavusansmono.17.0101
0x0000	0x0100	dejavusansmono.17.0000
