19	16
0xfff9	0xffff	dejavusansmono.19.fff9
0xfe70	0xff70	dejavusansmono.19.fe70
0xfb01	0xfc01	dejavusansmono.19.fb01
0xf6c5	0xf7c5	dejavusansmono.19.f6c5
0xa708	0xa808	dejavusansmono.19.a708
0x2e18	0x2f18	dejavusansmono.19.2e18
0x2c64	0x2d64	dejavusansmono.19.2c64
0x2b05	0x2c05	dejavusansmono.19.2b05
0x29eb	0x2aeb	dejavusansmono.19.29eb
0x2701	0x2801	dejavusansmono.19.2701
0x25e2	0x26e2	dejavusansmono.19.25e2
0x2524	0x25e1	dejavusansmono.19.2524
0x2423	0x2523	dejavusansmono.19.2423
0x2304	0x2404	dejavusansmono.19.2304
0x2203	0x2303	dejavusansmono.19.2203
0x2102	0x2202	dejavusansmono.19.2102
0x1fbe	0x20be	dejavusansmono.19.1fbe
0x1f04	0x1fbd	dejavusansmono.19.1f04
0x1e03	0x1f03	dejavusansmono.19.1e03
0x1d02	0x1e02	dejavusansmono.19.1d02
0x10d0	0x11d0	dejavusansmono.19.10d0
0x0e81	0x0f81	dejavusansmono.19.0e81
0x0606	0x0706	dejavusansmono.19.0606
0x04de	0x05de	dejavusansmono.19.04de
0x03dd	0x04dd	dejavusansmono.19.03dd
0x02dc	0x03dc	dejavusansmono.19.02dc
0x01de	0x02db	dejavusansmono.19.01de
0x0101	0x01dd	dejavusansmono.19.0101
0x0000	0x0100	dejavusansmono.19.0000
