18	15
0xfff9	0xffff	dejavusansmono.18.fff9
0xfe70	0xff70	dejavusansmono.18.fe70
0xfb01	0xfc01	dejavusansmono.18.fb01
0xf6c5	0xf7c5	dejavusansmono.18.f6c5
0xa708	0xa808	dejavusansmono.18.a708
0x2e18	0x2f18	dejavusansmono.18.2e18
0x2c64	0x2d64	dejavusansmono.18.2c64
0x2b05	0x2c05	dejavusansmono.18.2b05
0x29eb	0x2aeb	dejavusansmono.18.29eb
0x2701	0x2801	dejavusansmono.18.2701
0x25e8	0x26e8	dejavusansmono.18.25e8
0x2524	0x25e7	dejavusansmono.18.2524
0x2423	0x2523	dejavusansmono.18.2423
0x2304	0x2404	dejavusansmono.18.2304
0x2203	0x2303	dejavusansmono.18.2203
0x2102	0x2202	dejavusansmono.18.2102
0x1fc6	0x20c6	dejavusansmono.18.1fc6
0x1f04	0x1fc4	dejavusansmono.18.1f04
0x1e03	0x1f03	dejavusansmono.18.1e03
0x1d02	0x1e02	dejavusansmono.18.1d02
0x10d0	0x11d0	dejavusansmono.18.10d0
0x0e81	0x0f81	dejavusansmono.18.0e81
0x0606	0x0706	dejavusansmono.18.0606
0x04f1	0x05f1	dejavusansmono.18.04f1
0x03f0	0x04f0	dejavusansmono.18.03f0
0x02e4	0x03e4	dejavusansmono.18.02e4
0x01e3	0x02e3	dejavusansmono.18.01e3
0x0101	0x01e2	dejavusansmono.18.0101
0x0000	0x0100	dejavusansmono.18.0000
