Xft.dpi:	120
!Xft.dpi:    192

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.theme: DMZ (Black)
Xcursor.size: 48

URxvt.font: xft:Monospace:size=14

URxvt.scrollBar: false
URxvt.perl-ext-common: resize-font
URxvt.iso14755: False
URxvt.pointerBlank: True

URxvt.foreground:   #eaeaea
URxvt.background:   #000000
URxvt.cursorColor:  #aeafad
URxvt.color0:       #000000
URxvt.color1:       #912226
URxvt.color2:       #778900
URxvt.color3:       #ae7b00
URxvt.color4:       #1d2594
URxvt.color5:       #682a9b
URxvt.color6:       #2b6651
URxvt.color7:       #929593
URxvt.color8:       #666666
URxvt.color9:       #cc6666
URxvt.color10:      #b5bd68
URxvt.color11:      #f0c674
URxvt.color12:      #81a2be
URxvt.color13:      #b294bb
URxvt.color14:      #8abeb7
URxvt.color15:      #ecebec

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!URxvt.background:            S_base3
!URxvt.foreground:            S_base03
!URxvt.fadeColor:             S_base3
!URxvt.cursorColor:           S_base01
!URxvt.pointerColorBackground:S_base1
!URxvt.pointerColorForeground:S_base01
!
!!! black dark/light
!URxvt.color0:                S_base02
!URxvt.color8:                S_base03
!
!!! red dark/light
!URxvt.color1:                S_red
!URxvt.color9:                S_orange
!
!!! green dark/light
!URxvt.color2:                S_green
!URxvt.color10:               S_base01
!
!!! yellow dark/light
!URxvt.color3:                S_yellow
!URxvt.color11:               S_base00
!
!!! blue dark/light
!URxvt.color4:                S_blue
!URxvt.color12:               S_base0
!
!!! magenta dark/light
!URxvt.color5:                S_magenta
!URxvt.color13:               S_violet
!
!!! cyan dark/light
!URxvt.color6:                S_cyan
!URxvt.color14:               S_base1
!
!!! white dark/light
!URxvt.color7:                S_base2
!URxvt.color15:               S_base3
