15	12
0xfffd	0xffff	ubuntumono.15.fffd
0xfb01	0xfc01	ubuntumono.15.fb01
0xf80a	0xf90a	ubuntumono.15.f80a
0xf506	0xf606	ubuntumono.15.f506
0xeffd	0xf0fd	ubuntumono.15.effd
0xe0ff	0xe1ff	ubuntumono.15.e0ff
0x2500	0x2600	ubuntumono.15.2500
0x2202	0x2302	ubuntumono.15.2202
0x2082	0x2182	ubuntumono.15.2082
0x1f81	0x2081	ubuntumono.15.1f81
0x1e80	0x1f80	ubuntumono.15.1e80
0x0412	0x0512	ubuntumono.15.0412
0x0311	0x0411	ubuntumono.15.0311
0x0202	0x0302	ubuntumono.15.0202
0x0101	0x0201	ubuntumono.15.0101
0x0000	0x0100	ubuntumono.15.0000
