set-window-option -g mode-keys vi
set-window-option -g status-keys vi

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

set-option -g default-terminal "xterm-256color"
