#
# ~/.bash_profile
#

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
    choice=$(dialog \
                 --clear \
                 --backtitle "Login" \
                 --title "DPI selection" \
                 --menu "Options:" \
                 10 30 3 \
                 1 "HiDPI 4K" \
                 2 "HiDPI HD" \
                 3 "LoDPI" 2>&1 >/dev/tty)

    logger "dpi setting: ${choice}"

    case "${choice}" in
        1)
            export GDK_SCALE=3
            export GDK_DPI_SCALE=0.5
            export QT_SCALE_FACTOR=2
            ln -sf ~/src/dotfiles/config/xresources/4k-hidpi ~/.Xresources
            ;;
        2)
            export GDK_SCALE=2
            export GDK_DPI_SCALE=1
            export QT_SCALE_FACTOR=2
            ln -sf ~/src/dotfiles/config/xresources/hd-hidpi ~/.Xresources
            ;;
        *)
            export GDK_SCALE=1
            export GDK_DPI_SCALE=1
            export QT_SCALE_FACTOR=1
            ln -sf ~/src/dotfiles/config/xresources/lodpi ~/.Xresources
            ;;
    esac

  exec startx
fi

[[ -f ~/.bashrc ]] && . ~/.bashrc
