# osx
if which brew >/dev/null; then
	export PATH=/usr/local/bin:$PATH
	export PATH=$PATH:~/bin/groovy-2.1.5/bin

	export GODIST=/usr/local/Cellar/go/1.1.1

	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi
fi

# linux
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then

	export GODIST=/usr/lib/go

	. /etc/bash_completion
fi

shopt -s globstar
shopt -s nocaseglob

export EDITOR=vim
export PAGER=most
export LANG=en_US.UTF-8

export GOPATH=~/gopath
export PATH=$PATH:$GOPATH/bin

# BLACK='\e[0;30m'
# RED='\e[0;31m'
# GREEN='\e[0;32m'
# YELLOW='\e[0;33m'
# BLUE='\e[0;34m'
# MAGENTA='\e[0;35m'
# CYAN='\e[0;36m'
# WHITE='\e[0;37m'

PS1="\[$GREEN\]\t\[$RED\]-\[$YELLOW\]\[$YELLOW\]\w\[\033[m\]\[$MAGENTA\]\$(__git_ps1)\[$WHITE\]\$ "
