# bash
shopt -s globstar
shopt -s nocaseglob

export LANG=en_US.UTF-8

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

PLATFORM=$(uname)

# bash (osx)
if [ $PLATFORM == 'Darwin' ] && which brew >/dev/null;
then
	export PATH=/usr/local/bin:$PATH

	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi

    export SECP=dev

    export VAGRANT_HOME=$HOME/dev/var/vagrant

    export JDK6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
    export JDK7=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
    export JDK8=$HOME/dev/opt/jdk1.8.0.jdk/Contents/Home

    export JAVA_HOME=$JDK7
    export PATH=$JAVA_HOME/bin:$PATH

    export GITHUB_HOST=github.scm.corp.ebay.com

    # plan9
    export PLAN9=$HOME/dev/opt/plan9port

    # jisql
    export JISQL=$HOME/dev/opt/jisql-2.0.11
fi

# linux
if [ $PLATFORM == 'Linux' ]
then
    . /etc/bash_completion

    export SECP=.
    export TERM=xterm-256color
    alias ls="ls --color"
    export PLAN9=/usr/local/plan9
fi

DOTFILES=$HOME/$SECP/src/dotfiles

alias mmvn="JAVA_HOME=$JDK7 $HOME/$SECP/opt/mobile-maven/bin/mvn -s $HOME/$SECP/var/mvn/mobile.de/settings.xml"

# npm
export PATH=$HOME/$SECP/opt/npm/node_modules/.bin:$PATH

# go
export GOPATH=$HOME/$SECP/src/golang
export PATH=$GOPATH/$SECP/bin:$PATH

# plan9 globals
export PATH=$PATH:$PLAN9/bin:$DOTFILES/plan9/bin

# cd tab completion paths
export CDPATH=.:$HOME/$SECP/src/java:$HOME/$SECP/src:$HOME/$SECP:$GOPATH/src

function sbtenv() {
    export SBT_OPTS="-Dsbt.global.base=$HOME/$SECP/var/sbt -Dsbt.ivy.home=$HOME/$SECP/var/ivy -Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled"
}

function sbtdebug() {
    if [ -z "$2" ]
    then
        SUSPEND="n"
    else
        SUSPEND="$2"
    fi
    export SBT_OPTS="$SBT_OPTS -agentlib:jdwp=transport=dt_socket,server=y,suspend=$SUSPEND,address=$1"
}

function playlog() {
    if [ -z "$1" ]
    then
        LOGFILE="conf/application-logger-dev.xml"
    fi
    export SBT_OPTS="$SBT_OPTS -Dlogger.file=$LOGFILE"
}

# jvm
MVN_OPTS="-Xmx512m"
MVN_DEBUG_OPTS="-Xmx1024m -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"
export MAVEN_OPTS=$MVN_OPTS
export JAVA_OPTS="-Xmx1024m"
sbtenv
playlog

# cabal
export PATH=$HOME/.cabal/bin:$PATH

function ps1_gopath() {
    if [ -n "$GOPATH" ]
    then
        echo -e " (go: `basename \"$GOPATH\"`)"
    fi
}

function ps1_lastcmd() {
    if [ $? = 0 ]
    then
        echo -e ":)"
    else
        echo -e ":("
    fi
}

function prompt_cmd() {
    if [ -n "$TMUX" ]
    then
        tmux rename-window ${PWD##*/}
    fi

    PS1="`ps1_lastcmd` \[$CYAN\]\h \[$GREEN\]\A \[$WHITE\]\w\[$MAGENTA\]\$(__git_ps1)`ps1_gopath`\[$WHITE\]\nλ "
}

function h() {
	if [ -z "$1" ]
	then
		history
	else
		history | grep -i "$@"
	fi
}

if [ -n "$winid" ]
then
    # redefine cd command for acme Win
    function cd {
        builtin cd $1 && awd $sysname
    }

    # acme terminal settings
    export EDITOR=E
    export PAGER=nobs
	PS1='$ '
else
    # regular terminal settings
    export EDITOR=vim
	PROMPT_COMMAND=prompt_cmd
fi
