platform=$(uname)

# osx
if [ $platform == 'Darwin' ] && which brew >/dev/null;
then
	export PATH=/usr/local/bin:$PATH
	export PATH=$PATH:~/opt/groovy-2.1.5/bin
    export PATH=$PATH:~/opt/gradle-1.6/bin
    export PATH=$PATH:~/opt/apache-cxf-2.7.6/bin
    export PATH=$PATH:~/opt/adt-bundle-mac-x86_64-20130717/sdk/platform-tools

	export GODIST=/usr/local/Cellar/go/1.1.2

    export JDK6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
    export JDK7=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home
    export JDK8=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home

    export JAVA_HOME=$JDK6
    
    export VAGRANT_HOME=~/dev/var/vagrant

	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi

    alias mmvn="JAVA_HOME=$JDK6 ~/dev/opt/ride220/apache-maven-3.0.5/bin/mvn -s ~/dev/var/mvn/meds/settings.xml"
fi

# linux
if [ $platform == 'Linux' ]
then
    export TERM=xterm-256color

    alias ls="ls --color"
    alias open=xdg-open
    alias pbcopy="xclip -i -selection c"
    alias pbpaste="xclip -o -selection c"
fi

# ubuntu linux
if [ -f /etc/lsb-release ]
then
	export GODIST=/home/sur/Projects/go
	. /etc/bash_completion
fi

# arch linux
if [ -f /etc/arch-release ]
then
	source /usr/share/git/completion/git-prompt.sh
    alias mmvn="JAVA_HOME=~/opt/ride-2.2.0/java6-ibm-sr9fp1-2011-02-08-linux-x86_64 ~/opt/ride-2.2.0/apache-maven-3.0.5/bin/mvn -s ~/var/mvn/meds/settings.xml"
fi

export GITHUB_HOST=github.scm.corp.ebay.com

# maven settings
MVN_OPTS="-Xmx512m -XX:MaxPermSize=128m"
MVN_DEBUG_OPTS="-Xmx1024m -XX:MaxPermSize=128m -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"

# java settings
export JAVA_OPTS="-Xmx1024m -XX:MaxPermSize=512m"

MAVEN_OPTS=$MVN_OPTS

# bash settings
shopt -s globstar
shopt -s nocaseglob

export EDITOR=vim
export PAGER=most
export LANG=en_US.UTF-8

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'


function prompt_cmd() {
    if [ -n "$TMUX" ]
    then
        tmux rename-window ${PWD##*/}
    fi

    PS1="\`if [ \$? = 0 ]; then echo -e '\[\e[01;32m\]:)'; else echo -e '\[\e[01;31m\]:('; fi\` \[$CYAN\]\h \[$GREEN\]\A \[$YELLOW\]\[$YELLOW\]\w\[\033[m\]\[$MAGENTA\]\$(__git_ps1)\[$WHITE\]\n\$ "
}

PROMPT_COMMAND=prompt_cmd
