# bash
shopt -s globstar
shopt -s nocaseglob

export LANG=en_US.UTF-8

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

PLATFORM=$(uname)

# bash (osx)
if [ $PLATFORM == 'Darwin' ] && which brew >/dev/null;
then
	export PATH=/usr/local/bin:$PATH

	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi

    export PATH=$HOME/dev/opt/npm/node_modules/.bin:$PATH
    export VAGRANT_HOME=$HOME/dev/var/vagrant

    export JDK6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
    export JDK7=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
    export JDK8=$HOME/dev/opt/jdk1.8.0.jdk/Contents/Home

    export JAVA_HOME=$JDK7
    export PATH=$JAVA_HOME/bin:$PATH

    alias mmvn="JAVA_HOME=$JDK7 $HOME/dev/opt/mobile-maven/bin/mvn -s $HOME/dev/var/mvn/mobile.de/settings.xml"
    # alias mmvn="JAVA_HOME=$JDK7 ~/dev/opt/ride3/apache-maven-3.0.5/bin/mvn -s ~/dev/var/mvn/meds/settings.xml"
    # alias smvn="JAVA_HOME=$JDK7 ~/dev/opt/ride3/apache-maven-3.0.5/bin/mvn -s ~/dev/var/mvn/showdrift/settings.xml"
    # alias r2m="JAVA_HOME=$JDK7 ~/dev/opt/ride5/apache-maven-3.0.5/bin/mvn -s ~/dev/var/mvn/raptor2/settings.xml"

    export GITHUB_HOST=github.scm.corp.ebay.com

    # go
    export GOPATH=$HOME/dev/src/golang
    export PATH=`go env GOROOT`/bin:$PATH
    export PATH=$PATH:$GOPATH/bin

    # plan9
    export PLAN9=$HOME/dev/opt/plan9port

    DOTFILES=$HOME/dev/src/dotfiles

    # camlistore
    export PATH=$PATH:$HOME/dev/opt/camlistore/bin

    # jisql
    export JISQL=$HOME/dev/opt/jisql-2.0.11

    export CDPATH=.:$HOME/dev/src/java:$HOME/dev/src:$HOME/dev:$GOPATH/src
fi

# linux
if [ $PLATFORM == 'Linux' ]
then
    . /etc/bash_completion

    export TERM=xterm-256color

    alias ls="ls --color"

    # go
    export PATH=$HOME/src/golang/bin:$HOME/opt/node_modules/.bin:$PATH
    export GOPATH=$HOME/src/go
    export PATH=$GOPATH/bin:$PATH
    export CDPATH=$HOME/src/go/src:.

    # scala
    export PATH=$HOME/opt/scala2112/bin:$HOME/opt/sbt0135/bin:$PATH

    # plan9
    export PLAN9=/usr/local/plan9

    DOTFILES=$HOME/src/dotfiles

    export CDPATH=.:$HOME/src/java:$HOME/src:$GOPATH/src
fi

# plan9 globals
export PATH=$PATH:$PLAN9/bin:$DOTFILES/plan9/bin

function sbtenv() {
    export SBT_OPTS='-Dsbt.global.base=/Users/surbaniak/dev/var/sbt -Dsbt.ivy.home=/Users/surbaniak/dev/var/ivy -Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M'
}

function sbtdebug() {
    if [ -z "$2" ]
    then
        SUSPEND="n"
    else
        SUSPEND="$2"
    fi
    export SBT_OPTS="$SBT_OPTS -agentlib:jdwp=transport=dt_socket,server=y,suspend=$SUSPEND,address=$1"
}

function playlog() {
    if [ -z "$1" ]
    then
        LOGFILE="conf/application-logger-dev.xml"
    fi
    export SBT_OPTS="$SBT_OPTS -Dlogger.file=$LOGFILE"
}

# jvm
MVN_OPTS="-Xmx512m"
MVN_DEBUG_OPTS="-Xmx1024m -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"
export MAVEN_OPTS=$MVN_OPTS
export JAVA_OPTS="-Xmx1024m"
sbtenv
playlog

# cabal
export PATH=$HOME/.cabal/bin:$PATH

function ps1_openstratus() {
    if [ -n "$OS_TENANT_NAME" ]
    then
        echo -e " (openstack: $OS_TENANT_NAME)"
    fi
}

function ps1_gopath() {
    if [ -n "$GOPATH" ]
    then
        echo -e " (go: `basename \"$GOPATH\"`)"
    fi
}

function ps1_venv() {
    if [ -n "$VIRTUAL_ENV" ]
    then
       echo -e " (venv: `basename \"$VIRTUAL_ENV\"`)"
    fi
}

function ps1_lastcmd() {
    if [ $? = 0 ]
    then
        echo -e ":)"
    else
        echo -e ":("
    fi
}

function prompt_cmd() {
    if [ -n "$TMUX" ]
    then
        tmux rename-window ${PWD##*/}
    fi

    PS1="`ps1_lastcmd` \[$CYAN\]\h \[$GREEN\]\A \[$WHITE\]\w\[$MAGENTA\]\$(__git_ps1)`ps1_openstratus``ps1_venv``ps1_gopath`\[$WHITE\]\nλ "
}

function h() {
	if [ -z "$1" ]
	then
		history
	else
		history | grep -i "$@"
	fi
}

if [ -n "$winid" ]
then
    # redefine cd command for acme Win
    function cd {
        builtin cd $1 && awd $sysname
    }

    # acme terminal settings
    export EDITOR=E
    export PAGER=nobs
	PS1='$ '
else
    # regular terminal settings
    export EDITOR=vim
	PROMPT_COMMAND=prompt_cmd
fi
