# bash
shopt -s globstar
shopt -s nocaseglob

export LANG=en_US.UTF-8

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[01;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

PLATFORM=$(uname)

# bash (osx)
if [ $PLATFORM == 'Darwin' ] && which brew >/dev/null;
then
	export PATH=/usr/local/bin:$PATH

	if [ -f $(brew --prefix)/etc/bash_completion ]; then
		. $(brew --prefix)/etc/bash_completion
	fi

    export JDK6=/Library/Java/JavaVirtualMachines/1.6.0_65-b14-462.jdk/Contents/Home
    export JDK7=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
    export JDK8=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home

    export GITHUB_HOST=github.corp.ebay.com

    # plan9
    export PLAN9=$HOME/dev/opt/plan9port

    # go
    export PATH=$PATH:/usr/local/opt/go/libexec/bin
fi

# linux
if [ $PLATFORM == 'Linux' ]
then
    . /usr/share/bash-completion/bash_completion
    source /usr/share/git/git-prompt.sh

    export TERM=xterm-256color
    export JDK7=/usr/lib/jvm/java-7-jdk
    export JDK8=/usr/lib/jvm/java-8-jdk

    alias ls="ls --color"
    source /etc/profile.d/plan9.sh
fi

export DOTFILES=$HOME/src/dotfiles

# go
export GOPATH=$HOME/src/go
export PATH=$GOPATH/bin:$PATH

# vim
export PATH=$PATH:$HOME/src/dotfiles/vim/bin

# cd tab completion paths
export CDPATH=.:$HOME/src/java:$HOME/src:$GOPATH/src

export _PATH="$PATH"
function jenv() {

case $1 in
    '6')
        JAVA_HOME=$JDK6
        ;;
    '7')
        JAVA_HOME=$JDK7
        ;;
    '8')
        JAVA_HOME=$JDK8
        ;;
esac

export JAVA_HOME
export PATH=$JAVA_HOME/bin:$_PATH

# reset getopts
OPTIND=1
}

jenv 8

# cabal
export PATH=$HOME/.cabal/bin:$PATH

function ps1_lastcmd() {
    if [ $? = 0 ]
    then
        echo -e "\[$GREEN\]✔"
    else
        echo -e "\[$RED\]✘"
    fi
}

function prompt() {
    STATUS=`ps1_lastcmd`

    if [ -n "$TMUX" ]
    then
        tmux rename-window ${PWD##*/}
    fi

    PS1="$STATUS \[$CYAN\]\h \[$GREEN\]\A \[$YELLOW\]\w\[$MAGENTA\]\$(__git_ps1)\[\033[00m\]\nλ "
}

function h() {
	if [ -z "$1" ]
	then
		history
	else
		history | grep -i "$@"
	fi
}

function show_cmd() {
    echo -ne "\033]0;${PWD} ${BASH_COMMAND}\007"
}

if [ -n "$winid" ]
then
    # redefine cd command for acme Win
    function cd {
        builtin cd $1 && awd $sysname
    }

    # acme terminal settings
    export EDITOR=E
    export PAGER=nobs
    export TERM=dumb
	PS1='$ '
else
    # regular terminal settings
    export EDITOR=vim
	PROMPT_COMMAND=prompt

    # see http://www.davidpashley.com/articles/xterm-titles-with-bash/
    trap show_cmd DEBUG
fi

