# vim: set ft=config
[options]
mouse_autohide          = true
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = false
browser                 = chromium
clickable_url           = true
#font                    = inconsolata-g 7
#font                    = EnvyCodeR 8
#font                    = PragmataPro 9
font                    = Monospace 11
scrollback_lines        = 5000
search_wrap             = true
geometry                = 400x400

# Solarized light color scheme

[colors]
foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# [colors]
# 
# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #8C9440
# background      = #1d1f21
# 
# # black
# color0  = #282a2e
# color8  = #373b41
# 
# # red
# color1  = #a54242
# color9  = #cc6666
# 
# # green
# color2  = #8c9440
# color10 = #b5bd68
# 
# # yellow
# color3  = #de935f
# color11 = #f0c674
# 
# # blue
# color4  = #5f819d
# color12 = #81a2be
# 
# # magenta
# color5  = #85678f
# color13 = #b294bb
# 
# # cyan
# color6  = #5e8d87
# color14 = #8abeb7
# 
# # white
# color7  = #707880
# color15 = #c5c8c6
