# vim: set ft=config
[options]
mouse_autohide          = true
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = false
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = false
browser                 = chromium
clickable_url           = true
#font                    = inconsolata-g 7
#font                    = EnvyCodeR 8
#font                    = PragmataPro 9
font                    = Monospace 10
scrollback_lines        = 5000
search_wrap             = true
geometry                = 400x400

[colors]

# special
foreground      = #dcdccc
foreground_bold = #dcdccc
cursor          = #dcdccc
background      = #3f3f3f

color0 = #3F3F3F3F3F3F
color1 = #CCCC93939393
color2 = #7F7F9F9F7F7F
color3 = #E3E3CECEABAB
color4 = #DFDFAFAF8F8F
color5 = #CCCC93939393
color6 = #8C8CD0D0D3D3
color7 = #DCDCDCDCCCCC
color8 = #3F3F3F3F3F3F
color9 = #CCCC93939393
color10 = #7F7F9F9F7F7F
color11 = #E3E3CECEABAB
color12 = #DFDFAFAF8F8F
color13 = #CCCC93939393
color14 = #8C8CD0D0D3D3
color15 = #DCDCDCDCCCCC
